# JenkinsPlugin

./: .gitignore  Jenkinsfile  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/phatbl/jenkinsplugin/: HelloWorldBuilder.java  MegaBuild.java  MegaProject.java
