wrapper {
    gradleVersion = '4.0.2'
    distributionType = 'ALL'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'at.phatbl'
version = '1.0-SNAPSHOT'

description = """TODO Plugin"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    it.exclude group: 'org.sonatype.sisu', module: 'sisu-guice'
    it.exclude group: 'log4j', module: 'log4j'
    it.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
     maven { url "https://repo.jenkins-ci.org/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-aggregator', version:'2.5'
    compile(group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version:'2.24') {
        exclude(module: 'scm-api')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    testCompile group: 'org.jenkins-ci.plugins', name: 'script-security', version:'1.25'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.jenkins-ci.main', name: 'jenkins-war', version:'2.0' //, classifier:'war-for-test'
    testCompile(group: 'org.jenkins-ci.main', name: 'jenkins-test-harness', version:'2.23') {
        exclude(module: 'junit-dep')
    }
    testCompile group: 'org.jenkins-ci', name: 'test-annotations', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    compileOnly group: 'com.google.code.findbugs', name: 'annotations', version:'3.0.0'
    compileOnly group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compileOnly group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version:'1.14'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compileOnly group: 'org.jenkins-ci.main', name: 'jenkins-core', version:'2.0'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

task startJenkins(type: Exec) {
    group 'jenkins'
    description 'Starts Jenkins using Maven. http://localhost:8080/jenkins/'
    commandLine 'mvn hpi:run -Djetty.port=8080 -Dhpi.prefix=/jenkins'.tokenize()
}
