apply plugin: 'java'
apply plugin: 'maven'

group = 'at.phatbl'
version = '1.0-SNAPSHOT'

description = """TODO Plugin"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    it.exclude group: 'org.sonatype.sisu', module: 'sisu-guice'
    it.exclude group: 'log4j', module: 'log4j'
    it.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
     maven { url 'https://repo.jenkins-ci.org/public/' }
     mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.jenkins-ci.main', name: 'jenkins-war', version:'1.625.3', classifier:'war-for-test'
    testCompile group: 'org.jenkins-ci.main', name: 'jenkins-war', version:'1.625.3'
    testCompile(group: 'org.jenkins-ci.main', name: 'jenkins-test-harness', version:'2.11') {
        exclude(module: 'junit-dep')
    }
    testCompile group: 'org.jenkins-ci', name: 'test-annotations', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    compileOnly group: 'com.google.code.findbugs', name: 'annotations', version:'3.0.0'
    compileOnly group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compileOnly group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version:'1.14'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compileOnly group: 'org.jenkins-ci.main', name: 'jenkins-core', version:'1.625.3'
}

task startJenkins(type: Exec) {
    group 'jenkins'
    description 'Starts Jenkins using Maven. http://localhost:8080/jenkins/'
    commandLine 'mvn hpi:run'.tokenize()
}
